{
    "name": "HedwigPost",
    "short_name": "HedwigPost",
    "description": "Technology insights, AI trends, career advice, and expert how-to guides for developers and tech professionals.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#e3262d",
    "orientation": "any",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["technology", "education", "career"],
    "lang": "en-US"
}
